<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.Login.Login01Fragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--            TITULO a             -->
    <TextView
        android:id="@+id/tv_ingresar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bebasneue_regular"

        android:gravity="center"
        android:text="Ingresar"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@id/tvChangeName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--            CORREO ELECTRONICO              -->
    <TextView
        android:id="@+id/tvChangeName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/rubik_variablefont_wght"
        android:gravity="start"

        android:text="Ingresar correo electronico"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tilChangeName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingresar" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilChangeName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:hint="Ingresar correo electronico"
        android:gravity="start"
        android:fontFamily="@font/rubik_variablefont_wght"

        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        android:inputType="textEmailAddress"

        app:layout_constraintTop_toBottomOf="@id/tvChangeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_ingresarContrasena"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilCorreoEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_variablefont_wght"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--            CONTRASENIA              -->
    <TextView
        android:id="@+id/tv_ingresarContrasena"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Ingresar correo electronico"
        android:fontFamily="@font/rubik_variablefont_wght"
        android:gravity="start"

        app:layout_constraintTop_toBottomOf="@id/tilChangeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/til_IngresarContrasenaLayout"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_IngresarContrasenaLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:hint="Ingresar correo electronico"
        android:gravity="start"
        android:fontFamily="@font/rubik_variablefont_wght"

        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        android:inputType="textPassword"

        app:layout_constraintTop_toBottomOf="@id/tv_ingresarContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_olvideMiContrasena"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_IngresarContrasenaEditText"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_variablefont_wght"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_olvideMiContrasena"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/rubik_variablefont_wght"
        android:gravity="start"

        android:text="Olvide mi contraseña"
        android:textColor="#021638"

        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/btn_ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_IngresarContrasenaLayout" />

    <!--            BOTONES              -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ingresar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="center"
        android:text="Ingresar"

        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_ingresarConOtros"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_olvideMiContrasena" />
    <TextView
        android:id="@+id/tv_ingresarConOtros"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/rubik_variablefont_wght"

        android:gravity="center_horizontal"
        android:text="O ingresar con"
        android:textColor="#021638"
        android:textSize="16sp"

        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/cl_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ingresar" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_ingresarConOtros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_crearUnaCuenta"

        android:layout_marginHorizontal="20dp"
        >

        <ImageButton
            android:id="@+id/btn_facebook"

            android:layout_width="100dp"
            android:layout_height="100dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_google"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@drawable/fb_icon_325x325"
            android:layout_marginHorizontal="20dp"
            />

        <ImageButton
            android:id="@+id/btn_google"

            android:layout_width="100dp"
            android:layout_height="100dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@drawable/google_logo_png_suite_everything_you_need_know_about_google_newest_0"
            android:layout_marginHorizontal="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_crearUnaCuenta"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/rubik_variablefont_wght"
        android:gravity="center_horizontal"

        android:text="Crear una cuenta"
        android:textColor="#021638"
        android:textSize="16sp"

        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
